<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dslplatform</groupId>
    <artifactId>dsl-platform-maven-plugin-example</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.revenj</groupId>
            <artifactId>revenj-spring</artifactId>
            <version>0.9.4</version>
        </dependency>
        <dependency>
            <groupId>org.revenj</groupId>
            <artifactId>revenj-servlet</artifactId>
            <version>0.9.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.dslplatform</groupId>
                <artifactId>dsl-platform-maven-plugin</artifactId>
                <version>0.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate-code</goal>
                            <goal>sql-migration</goal>
                        </goals>
                        <configuration>
                            <generatedSourcesTarget>target/generated-sources</generatedSourcesTarget>
                            <servicesManifestTarget>target/classes/META-INF/services</servicesManifestTarget>
                            <target>revenj.java</target>
                            <dsl>src/main/resources/dsl</dsl>
                            <postgres>localhost:5432/test_db?user=test_user&amp;password=test_pass</postgres>
                            <applySql>true</applySql>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>
